print(pi)
q()
quit()
x = c(1, -2, 3, 4)
range(x)
x = 1:4
y = c(-1, 2, -3, 4)
z = list(x,y)
rapply(z, min)
x
y
cbind(x,y)
rbind(x,y)
z = 3+4i
z
z*z
Re(z*z)
readline()
z = readline(' introduce valor')
z
z = as.integer(readline(' introduce valor: '))
z
rep(c(3,4),2)
rep(1:3,2)
x
y
repolace
replace(y,c(-1,-3),5)
y
replace(y,c(1,2),5)
replace(y,c(1,3),5)
x
rev(x)
ls()
rm('x')
ls()
x = c(pi, 2*pi, 4.2, 4.8)
x
round(x)
dat
x
y
dat = data.frame(x,y)
da
dat
row.name(dat)
row.names(dat)
row.names(dat) = c('a', 'b', 'c', 'd')
dat
row.names(dat)
dat
rowMeans(dat)
rownames(dat)
dat
rowSums(dat)
sexo = c('F', 'M')
muestra = sample(sexo, 10, replace=T)
muestra
muestra = sample(sexo, 10, replace=T)
muestra
x=scan()
x
seq(-1,1,.1)
sin(pi)
sin(pi/2)
x
y
sort(y)
x
sqrt(x)
x = 'maria prepara la comida'
x
strsplit(x)
strsplit(x, ' ')
y = strsplit(x, ' ')
y
class(y)
y[[2]]
y[[1]]
y[[1,2]]
y
y[[1]]
y[[1]][2]
x = '3.4'
x
stroi(x)
strtoi(x)
y=  '34'
strtoi(y)
x
strtoi(x)
as.vector(x)
as.double(x)
x
y
x = 1:4
x
sum(x)
x
y
y = c(1, -2, 3, -4)
x
y
dat = data.frame(x,y)
dat
summary(da)
summary(dat)
x = c(1,2,1,3,1,2,3,4)
table(x)
y = c('a', 'b', 'a', 'a', 'b')
table(y)
x = c(pi, 2*pi, 4.2, 4.8)
x
trunc(x)
as.integer(x)
x
w=trunc(x)
class(w)
t=as.integer(x)
class(t)
typeof(t)
typeof(q)
typeof(w)
x
y
unique(y)
y
z = c(1,2,3,1,4,3)
which(z == 4)
which(z == 3)
ss = 0
i = 1
while(i < 5){ ss = ss+i; i = i+1}
ss
ss=0
i=2
i=1
ss
i
while(i < 5){ ss = ss+i}
while(i < 5){ ss = ss+i; i = i+1}
ss
x
dat
write(dat, 'x.dat')
x
write(x, 'x.dat')
ls(9)
ls()
rm (list=ls())
ls()
load('xx.dat')
read('xx.dat')
read.csv('xx.dat')
ss = read.csv('xx.dat')
ss
x
write(x, 'xx.dat')
ls()
x=1:10
plot(x)
abline(2, pi/2)
x=-1:10
plot(x)
abline(2, pi/2)
x = 1:4
barplot(x)
?barplot
barplot(x, names.arg=c('a', 'b', 'c', 'd'))
barplot(x, names.arg=c('a', 'b', 'c', 'd'), xlab='tiempo')
x
y
boxplot(x, y)
curve(x^3-2*x, -1,2)
curve(1/(1-x), -1,2)
x
y
z = c(1,2,1,3,2)
hist(z)
mat = matrix(1:256, ncol=64)
image(mat)
plot(1:10)
lines(c(1,5,3), c(4,2,6))
mat = matrix(1:12, ncol=3)
mat
matplot(mat)
mtext('hola')
?mtext
mtext('hola',4)
mat
pairs(mat)
pie(c(1,2,3))
polygon(c(1,2,3,4), c(1,2,3,4))
stem(c(30, 31, 32, 43, 44, 45, 50))
iris
ls
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_euler.R')
source('ejem_4_2_runge.R')
source('ejem_4_2_runge.R')
source('ejem_4_2_runge.R')
source('Ejem_4_4_Euler_3Ecu.R')
source('Ejem_4_4_Euler_3Ecu.R')
source('Ejem_4_4_Euler_3Ecu.R')
source('Ejem_4_4_Euler_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('Ejem_4_4_Runge_3Ecu.R')
source('prog_ene2221_ART.R')
source('prog_ene2221_ART_hoy.R')
source('prog_ene2221_ART_ruido_hoy.R')
dir()
dir()
getwd()
dir()
source('lorenz.R')
source('lorenz.R')
matrix(c(.15, .15, .15, 12, .1,.1,.1,26, .01,.01,.1,12, .04,.01,.15,24, .07,.03,.05,18, 0, 0, 0, 25), ncol=6)
source('prog_ene2221_ART_ruido_hoy.R')
source('prog_ene2221_ART_ruido_hoy.R')
source('prog_ene2221_ART_ruido_hoy.R')
